#Debugger properties for persistence of the options dialogs.
#If you edit this file, be sure each property is on a single line.
#Tue Apr 23 11:01:16 EDT 2013
program=ex1.out ex1.args
program_LIST={"ex1.out ex1.args" }
