<?xml version="1.0" encoding="UTF-8"?>

<windowLayout version="3" model="sash">
  <mdiFrame model="sash" x="480" y="24" width="960" height="852">
    <splitPane orientation="horizontal" divider="333">
      <splitPane orientation="vertical" divider="236">
        <pane>
          <tabbedPanel name="locals" selected="1">
            <toolBar id="0" visible="0"/>
            <toolBar id="1" visible="1"/>
            <toolBar id="2" visible="0"/>
          </tabbedPanel>
        </pane>
        <splitPane orientation="vertical" divider="156">
          <pane>
            <tabbedPanel name="stack" selected="1">
              <toolBar id="0" visible="0"/>
              <toolBar id="1" visible="1"/>
              <toolBar id="2" visible="0"/>
            </tabbedPanel>
          </pane>
          <pane>
            <tabbedPanel name="files" selected="1">
              <toolBar id="0" visible="0"/>
              <toolBar id="1" visible="1"/>
              <toolBar id="2" visible="0"/>
            </tabbedPanel>
          </pane>
        </splitPane>
      </splitPane>
      <splitPane orientation="vertical" divider="566">
        <pane>
          <tabbedPanel name="source" selected="1">
            <toolBar id="0" visible="0"/>
            <toolBar id="1" visible="1"/>
            <toolBar id="2" visible="0"/>
            <toolBar id="3" visible="0"/>
          </tabbedPanel>
        </pane>
        <pane>
          <tabbedPanel name="mem" selected="1">
            <toolBar id="0" visible="0"/>
            <toolBar id="1" visible="1"/>
            <toolBar id="2" visible="0"/>
            <valueUpdate name="data_addr_eval" value="0x100000"/>
          </tabbedPanel>
        </pane>
      </splitPane>
    </splitPane>
  </mdiFrame>
</windowLayout>
