<?xml version="1.0" encoding="UTF-8"?>

<windowLayout version="3" model="sash">
  <mdiFrame model="sash" x="0" y="24" width="1200" height="748">
    <splitPane orientation="horizontal" divider="320">
      <splitPane orientation="vertical" divider="409">
        <pane>
          <tabbedPanel name="locals" selected="1">
            <toolBar id="0" visible="0"/>
            <toolBar id="1" visible="1"/>
            <toolBar id="2" visible="0"/>
          </tabbedPanel>
        </pane>
        <pane>
          <tabbedPanel name="stack" selected="1">
            <toolBar id="0" visible="0"/>
            <toolBar id="1" visible="1"/>
            <toolBar id="2" visible="0"/>
          </tabbedPanel>
        </pane>
      </splitPane>
      <splitPane orientation="vertical" divider="478">
        <splitPane orientation="vertical" divider="282">
          <pane>
            <tabbedPanel name="source" selected="1">
              <toolBar id="0" visible="0"/>
              <toolBar id="1" visible="1"/>
              <toolBar id="2" visible="0"/>
              <toolBar id="3" visible="0"/>
            </tabbedPanel>
          </pane>
          <splitPane orientation="horizontal" divider="437">
            <pane>
              <tabbedPanel name="examine" selected="1">
                <toolBar id="0" visible="0"/>
                <toolBar id="1" visible="1"/>
                <toolBar id="2" visible="0"/>
              </tabbedPanel>
            </pane>
            <pane>
              <tabbedPanel name="auxregs" selected="1">
                <toolBar id="0" visible="0"/>
                <toolBar id="1" visible="1"/>
                <toolBar id="2" visible="0"/>
                <valueUpdate name="data_addr_eval" value="100"/>
              </tabbedPanel>
            </pane>
          </splitPane>
        </splitPane>
        <splitPane orientation="horizontal" divider="437">
          <pane>
            <tabbedPanel name="break">
              <toolBar id="0" visible="0"/>
              <toolBar id="1" visible="1"/>
              <toolBar id="2" visible="0"/>
            </tabbedPanel>
            <tabbedPanel name="watchdisp">
              <toolBar id="0" visible="0"/>
              <toolBar id="1" visible="1"/>
              <toolBar id="2" visible="0"/>
            </tabbedPanel>
            <tabbedPanel name="command" selected="1"/>
          </pane>
          <pane>
            <tabbedPanel name="disasm" selected="1">
              <toolBar id="0" visible="0"/>
              <toolBar id="1" visible="1"/>
              <toolBar id="2" visible="0"/>
              <toolBar id="3" visible="0"/>
            </tabbedPanel>
          </pane>
        </splitPane>
      </splitPane>
    </splitPane>
  </mdiFrame>
</windowLayout>
