#Debugger properties for persistence of the options dialogs.
#If you edit this file, be sure each property is on a single line.
#Fri May 03 11:29:13 EDT 2013
program=ex1.out
program_LIST={"ex1.out" "ex1.out ex1.args" }
