ARC_ExtDLL1=/home/embsys/extensions/embsys_7segments.so
ARC_ExtDLL2=/home/embsys/extensions/embsys_clock.so
ARC_ExtDLL3=/home/embsys/extensions/embsys_uart.so
ARC_parallel_port_address=0x378
ARC_deadbeef=1
ARC_target=ARC_simulator
program_LIST={"ex1.out" "ex1.out ex1.args" }
ARC_ExtAdrHi1=0x1fff
ARC_ExtAdrHi2=0xffff
iss_av2_override=0
Local_symbols=1
which_arc=ARC6
ARC_ExtAdrLo1=0
ARC_ExtAdrLo2=0x4000
program=ex1.out
ARC_memsize=0
profiling_window=1
Execute_to_main=1
