<?xml version="1.0" encoding="UTF-8"?>

<windowLayout version="3" model="sash">
  <mdiFrame model="sash" state="maximized">
    <splitPane orientation="horizontal" divider="416">
      <splitPane orientation="vertical" divider="235">
        <pane>
          <tabbedPanel name="locals" selected="1">
            <toolBar id="0" visible="0"/>
            <toolBar id="1" visible="1"/>
            <toolBar id="2" visible="0"/>
          </tabbedPanel>
        </pane>
        <splitPane orientation="vertical" divider="203">
          <pane>
            <tabbedPanel name="mem" selected="1">
              <toolBar id="0" visible="0"/>
              <toolBar id="1" visible="1"/>
              <toolBar id="2" visible="0"/>
              <valueUpdate name="data_addr_eval" value="modify"/>
            </tabbedPanel>
          </pane>
          <pane>
            <tabbedPanel name="stack" selected="1">
              <toolBar id="0" visible="0"/>
              <toolBar id="1" visible="1"/>
              <toolBar id="2" visible="0"/>
            </tabbedPanel>
          </pane>
        </splitPane>
      </splitPane>
      <splitPane orientation="vertical" divider="455">
        <splitPane orientation="vertical" divider="239">
          <pane>
            <tabbedPanel name="source" selected="1">
              <toolBar id="0" visible="0"/>
              <toolBar id="1" visible="1"/>
              <toolBar id="2" visible="0"/>
              <toolBar id="3" visible="0"/>
            </tabbedPanel>
          </pane>
          <splitPane orientation="horizontal" divider="473">
            <pane>
              <tabbedPanel name="disasm" selected="1">
                <toolBar id="0" visible="0"/>
                <toolBar id="1" visible="1"/>
                <toolBar id="2" visible="0"/>
                <toolBar id="3" visible="0"/>
              </tabbedPanel>
            </pane>
            <pane>
              <tabbedPanel name="reg" selected="1">
                <toolBar id="0" visible="0"/>
                <toolBar id="1" visible="1"/>
                <toolBar id="2" visible="0"/>
              </tabbedPanel>
            </pane>
          </splitPane>
        </splitPane>
        <splitPane orientation="horizontal" divider="470">
          <pane>
            <tabbedPanel name="break" selected="1">
              <toolBar id="0" visible="0"/>
              <toolBar id="1" visible="1"/>
              <toolBar id="2" visible="0"/>
            </tabbedPanel>
            <tabbedPanel name="watchdisp">
              <toolBar id="0" visible="0"/>
              <toolBar id="1" visible="1"/>
              <toolBar id="2" visible="0"/>
            </tabbedPanel>
            <tabbedPanel name="command"/>
          </pane>
          <pane>
            <tabbedPanel name="instrhist">
              <toolBar id="0" visible="0"/>
              <toolBar id="1" visible="1"/>
              <toolBar id="2" visible="0"/>
            </tabbedPanel>
            <tabbedPanel name="expr">
              <toolBar id="0" visible="0"/>
              <toolBar id="1" visible="1"/>
              <toolBar id="2" visible="0"/>
              <valueUpdate name="id1" value="out"/>
              <initState>ver 1.0;E::0:0;E:out:0:0;</initState>
            </tabbedPanel>
            <tabbedPanel name="examine" selected="1">
              <toolBar id="0" visible="0"/>
              <toolBar id="1" visible="1"/>
              <toolBar id="2" visible="0"/>
            </tabbedPanel>
            <tabbedPanel name="hwstack">
              <toolBar id="0" visible="0"/>
              <toolBar id="1" visible="1"/>
              <toolBar id="2" visible="0"/>
            </tabbedPanel>
          </pane>
        </splitPane>
      </splitPane>
    </splitPane>
  </mdiFrame>
</windowLayout>
