#Debugger properties for persistence of the options dialogs.
#If you edit this file, be sure each property is on a single line.
#Sun Apr 07 09:16:39 EDT 2013
ARG_ACTION={"location\=out" "kind\=expression" "mode\=w" "condition_enabled\=1" "cond\=out\=\=8" }
KIND=expression
docTitle=watch_dialog
MODE=write
on_push=wpsaved
CONDITION=out\=\=8
CORE_LIST={"<Choose Core>" "0" }
CONDITION_LIST={"out\=\=8" "in\=\=8" }
OK_ON_ENTER=1
EXPRESSION=out
OK_ENABLED=1
ReadingXML=false
EXPRESSION_LIST={"out" "in" }
CONDITION_ENABLED=1
