#Debugger properties for persistence of the options dialogs.
#If you edit this file, be sure each property is on a single line.
#Mon Apr 22 14:55:40 EDT 2013
program=example.out example.args
program_LIST={"example.out example.args" "example.out" }
