<?xml version="1.0" encoding="UTF-8"?>

<windowLayout version="3" model="sash">
  <mdiFrame model="sash" state="maximized">
    <splitPane orientation="horizontal" divider="458">
      <splitPane orientation="vertical" divider="409">
        <pane>
          <tabbedPanel name="locals" selected="1">
            <toolBar id="0" visible="0"/>
            <toolBar id="1" visible="1"/>
            <toolBar id="2" visible="0"/>
          </tabbedPanel>
        </pane>
        <pane>
          <tabbedPanel name="stack" selected="1">
            <toolBar id="0" visible="0"/>
            <toolBar id="1" visible="1"/>
            <toolBar id="2" visible="0"/>
          </tabbedPanel>
        </pane>
      </splitPane>
      <splitPane orientation="vertical" divider="478">
        <splitPane orientation="vertical" divider="316">
          <pane>
            <tabbedPanel name="source" selected="1">
              <toolBar id="0" visible="0"/>
              <toolBar id="1" visible="1"/>
              <toolBar id="2" visible="0"/>
              <toolBar id="3" visible="0"/>
            </tabbedPanel>
          </pane>
          <splitPane orientation="horizontal" divider="432">
            <pane>
              <tabbedPanel name="mem" selected="1">
                <toolBar id="0" visible="0"/>
                <toolBar id="1" visible="1"/>
                <toolBar id="2" visible="0"/>
                <valueUpdate name="data_addr_eval" value="0x100000"/>
              </tabbedPanel>
            </pane>
            <pane>
              <tabbedPanel name="files" selected="1">
                <toolBar id="0" visible="0"/>
                <toolBar id="1" visible="1"/>
                <toolBar id="2" visible="0"/>
              </tabbedPanel>
            </pane>
          </splitPane>
        </splitPane>
        <splitPane orientation="horizontal" divider="432">
          <pane>
            <tabbedPanel name="break" selected="1">
              <toolBar id="0" visible="0"/>
              <toolBar id="1" visible="1"/>
              <toolBar id="2" visible="0"/>
            </tabbedPanel>
            <tabbedPanel name="watchdisp">
              <toolBar id="0" visible="0"/>
              <toolBar id="1" visible="1"/>
              <toolBar id="2" visible="0"/>
            </tabbedPanel>
            <tabbedPanel name="command"/>
          </pane>
          <pane>
            <tabbedPanel name="auxregs" selected="1">
              <toolBar id="0" visible="0"/>
              <toolBar id="1" visible="1"/>
              <toolBar id="2" visible="0"/>
              <valueUpdate name="data_addr_eval" value="0x150"/>
              <valueUpdate name="base" value="2"/>
              <valueUpdate name="per_line" value="1"/>
              <saveState>choose base 3</saveState>
              <saveState>choose per_line 3</saveState>
            </tabbedPanel>
          </pane>
        </splitPane>
      </splitPane>
    </splitPane>
  </mdiFrame>
</windowLayout>
