#Debugger properties for persistence of the options dialogs.
#If you edit this file, be sure each property is on a single line.
#Wed May 22 07:26:02 EDT 2013
program=ex2.out \#-simextp\=/home/embsys/extensions/embsys_pager.so
program_LIST={"ex2.out \#-simextp\=/home/embsys/extensions/embsys_pager.so" "ex2.out" "ex2.out -simextp\=/home/embsys/extensions/embsys_pager.so" }
