ARC_ExtDLL1=/home/embsys/extensions/embsys_7segments.so
ARC_ExtDLL2=/home/embsys/extensions/embsys_uart.so
ARC_ExtDLL3=/home/embsys/extensions/embsys_flash.so
ARC_timer0=1
ARC_parallel_port_address=0x378
ARC_deadbeef=1
ARC_target=ARC_simulator
program_LIST={"ex2.out #-simextp\=/home/embsys/extensions/embsys_pager.so" "ex2.out" "ex2.out -simextp\=/home/embsys/extensions/embsys_pager.so" }
ARC_ExtAdrHi1=0x3fff
ARC_ExtAdrHi2=0x11fff
iss_av2_override=0
Local_symbols=1
which_arc=ARC6
ARC_ExtAdrLo1=0
ARC_ExtAdrLo2=0x6000
program=ex2.out #-simextp\=/home/embsys/extensions/embsys_pager.so
ARC_memsize=0
profiling_window=1
Execute_to_main=1
